<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOnPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".SpeechRecognizerActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recognizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:text="@string/how_can_i_help_you"
            android:textColor="@color/colorOnSecondary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/show_voice_recognition" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>